body {
    overflow-x: hidden;
}

.element {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.element .slider-content {
    position: relative;
    width: 100%;
    height: 620px;
}

.element .slider-content img {
    width: 100%;
    height: 620px;
}

.text-element {
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.479);
    width: 100%;
    height: 100%;
}

.text-element .content {
    position: relative;
    width: 100%;
    height: 100%;
}

.part-bottom {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.568);
    left: 0;
    width: 100%;
    height: 80px;
    color: #fff;
}

.part-bottom .content {
    position: relative;
    width: 100%;
    height: 100%;
}

.part-bottom .content .progress-bar {
    position: relative;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.883);
    opacity: 0.6;
}

.part-bottom .content .progress-bar .progress-value {
    background: #5a12df;
    height: 100%;
}

.part-bottom .content .text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    color: #fff;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    line-height: 70px;
    font-size: 1.5em;
}

.part-bottom .content .text .number-rest {
    font-size: 2.3em;
}

.decompte {
    font-size: 2em;
    text-align: right;
}

.play-btn {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.play-btn a {
    color: #fff;
    font-size: 36px;
}

.product-name {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    max-width: 360px;
    background: rgba(255, 255, 255, 0.842);
    padding: 5px;
}

.product-name h1 {
    font-weight: normal;
    text-transform: none;
}

.product-name span {
    font-weight: normal;
    color: black;
}

.price-and-btn-action {
    position: absolute;
    bottom: 120px;
    right: 20px;
    width: 360px;
    background: rgba(255, 255, 255, 0.87);
    padding: 5px;
}

.price-and-btn-action p {
    color: black;
    text-align: center;
    font-size: 22px;
}

.price-and-btn-action .btn {
    width: 100%;
}

.shop-store {
    position: relative;
    width: 100%;
    margin-bottom: 40px;
}

.shop-store .container {
    margin: auto;
}

.shop-store .elem {
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
}

.shop-store .elem .card {
    width: 100%;
    height: 400px;
}

.img-p {
    width: 100%;
    height: 270px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-p img {
    width: 100%;
}

.shop-store .elem .first-part {
    position: relative;
    width: 100%;
    height: 150px;
    border: 1px solid rgba(0, 0, 0, 0.178);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5px;
    border-radius: 4px;
}

.shop-store .elem .ads {
    width: 100%;
    height: 245px;
    margin-top: 5px;
    border-radius: 4px;
    overflow: hidden;
    background: rgb(126, 126, 126);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 22px;
}

.for-responsive {
    display: none;
}

.element-avatar {
    display: flex;
}

.banner {
    position: relative;
    width: 100%;
    height: 360px;
    background: url('../images/bg-image/banner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.banner img {
    width: 100%;
    height: 100%;
}

.profile-element {
    transform: translateY(-50%);
}

.profile-element .card {
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.267);
}

.profile-element .card .avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}

.profile-element .card .avatar img {
    width: 100%;
    height: 100%;
}

.avatar-edit {
    position: relative;
    margin: auto;
    height: 300px;
    background-color: rgb(185, 185, 185);
    border-radius: 5px;
    margin-bottom: 10px;
    overflow: hidden;
}

.avatar-edit img {
    width: 100%;
    height: 100%;
}

.big-content {
    margin-top: 80px;
}

.slider-content .card {
    height: 180px;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}


.slider-content .card a {
    width: 100%;
    height: 100%;
    position: relative;
}

.slider-content .img-part {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.746), rgba(0, 0, 0, 0.74), transparent);
}

.slider-content .img-part img {
    width: 100%;
}

.textpart {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 5px;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.746), rgba(0, 0, 0, 0.897));
}

.textpart h5 {
    font-weight: normal;
    color: #fff;
    font-size: 18px;
}

button.my-arrow {
    position: absolute;
    top: 30%;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 0;
    background: #fff;
    color: #f8a04e;
    font-size: 14px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.281);
    outline: none;
}

.my-arrow.arrow_prev,
.my-arrow.three_prev,
.my-arrow.one_prev,
.my-arrow.two_prev {
    left: -10px;
}

.my-arrow.arrow_next,
.my-arrow.three_next,
.my-arrow.one_next,
.my-arrow.two_next {
    right: -10px;
}

.my-arrow.three_next,
.my-arrow.three_prev {
    top: 50%;
    transform: translateY(-50%);
}

.user-navigation {
    position: fixed;
    top: 60px;
    left: 0;
    z-index: 9;
    width: 100%;
    background: #f8a04e;
    padding: 10px;
    transform: translateY(-200%);
    /* transition: 0.5s ease-in; */
}

.user-navigation a {
    color: #fff;
}

.user-navigation .col-2:hover {
    border-bottom: 1px solid #fff;
}

.profile-part .content-text {
    position: relative;
    height: 100%;
    padding-left: 30px;
    display: flex;
    align-items: center;
}

.profile-part .content-text h1 {
    font-size: 2.5rem;
    font-weight: bolder;
    color: rgba(0, 0, 0, 0.301);
}

.lil a {
    color: black;
}

.lil a:hover {
    color: #f8a04e;
}

.yeeli-promote {
    margin-top: -80px;
    margin-bottom: 40px
}

.promote .card {
    position: relative;
    width: 100%;
    height: 360px;
    overflow: hidden;
    border: none;
    border-radius: 4px;
}

.promote .card a {
    width: 100%;
    height: 100%;
    position: relative;
}

.promote .card .info-img {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.promote .card .text-info {
    position: absolute;
    width: 100%;
    padding: 20px;
    bottom: 0;
    left: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.794), rgb(0, 0, 0));
    color: #fff;
}

.promote .card .text-info strong {
    color: #fff;
    font-size: 2rem;
}

.promote .card .info-img img {
    width: 100%;
    height: 100%;
}

.right-card {
    padding-right: 0;
}

.left-card {
    padding-left: 0;
    padding-right: 0;
}

.widget-sponsoring {
    position: relative;
    width: 100%;
    height: 280px;
}

.widget-sponsoring .img-part {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.widget-sponsoring .img-part img {
    width: 100%;
    height: 100%;
}

.widget-sponsoring .text-part {
    position: absolute;
    width: 100%;
    padding: 20px;
    bottom: 0;
    left: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.794), rgb(0, 0, 0));
    color: #fff;
}

.avatar-profile {
    position: relative;
    height: 316px;
    background: #fff;
    border-radius: 4px;
    border: 1px solid rgba(80, 80, 80, 0.192);
    overflow: hidden;
}

.avatar-profile form {
    position: relative;
    width: 100%;
    height: 100%;
}

.avatar-profile label {
    position: relative;
    width: 100%;
    cursor: pointer;
    height: 100%;
}

.avatar-profile label .img-part {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.avatar-profile label .img-part img {
    width: 100%;
}

.avatar-profile label .icon {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.356);
    color: #fff;
    font-size: 24px;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.message-detail {
    position: relative;
    width: 100%;
    padding: 20px;
    background-color: #fff;
    border-radius: 4px;
    border: 0.4px solid rgba(0, 0, 0, 0.424);
}

.img-sale {
    width: 90px;
    height: 90px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-sale img {
    width: 100%;
}

.text-td {
    height: 90px;
    display: flex;
    align-items: center;
}

.messagerie {
    position: relative;
}

.messagerie .card {
    border-radius: 0;
    width: 100%;
    background: #fff;
    border: none;
    height: calc(100vh - 60px);
    padding: 5px;
    overflow-y: auto;
}

.messagerie .card.first {
    background: rgb(72, 72, 107);
    color: #fff;
    padding: 0;
}

.messagerie .card.first h4 {
    color: inherit;
    padding: 15px;
}

.messagerie .card.first ul {
    display: block;
    width: 100%;
    padding: 0;
}

.messagerie .card.first ul li {
    width: 100%;
    height: 50px;
    font-size: 16px;
    padding: 15px;
    text-align: justify;
}

.messagerie .card.first ul li.actived {
    background: rgb(250, 186, 113);
}

.div-input-search {
    border: 0.4px solid rgba(0, 0, 0, 0.445);
    height: 50px;
    border-radius: 5px;
    overflow: hidden;
}

.div-input-search input {
    border: none;
    height: 100%;
    width: calc(100% - 30px);
    outline: none;
}

.div-input-search input:focus {
    border: none;
}

.div-input-search button {
    width: 30px;
    height: 100%;
    border: none;
    background: transparent;
    color: #5a12df;
    outline: none;
    padding: 5px;
}

.messagerie .table-responsive {
    height: calc(85vh - 180px);
    margin-bottom: 5px;
}

.messagerie .table-responsive table {
    max-height: 100%;
    overflow-y: auto;
}

.expediteur-profile .avatar {
    position: relative;
    width: 100%;
    height: 50px;
    background: #000000;
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.expediteur-profile .avatar img {
    width: 100%;
}

.messagerie .msg-content {
    height: 60vh;
    overflow-y: auto;
}

.messagerie .reponse-part textarea {
    width: 100%;
    min-height: 60px;
    max-height: 130px;
    border-radius: 4px;
}

.avatar-exp {
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.for-trash a {
    line-height: 50px;
    color: rgb(240, 39, 39);
    transition: 0.4s ease-in;
}

.for-trash a:hover {
    color: rgb(138, 26, 26);
}

.menu ul {
    position: relative;
    margin: auto;
    width: calc(75% - 100px);
    display: flex;
    justify-content: space-around;
}

.form-content {
    position: relative;
    width: 100%;
}

.form-content .input-part {
    width: calc(100% - 50px);
    height: 50px;
}

.form-content .input-part input {
    width: 100%;
    height: 100%;
}

.form-content button {
    padding: 0;
    width: 50px;
    height: 50px;
    background: #ffa149;
}

.big-box {
    position: relative;
    width: 80%;
    margin: auto;
    margin-top: 40px;
}

.first-box .shop {
    border-radius: 0;
    height: 360px;
    margin-bottom: 10px;
}

.c-login {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.ads {
    height: 200px;
    background: #9e9e9e;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000000;
}

.third-box .ads {
    height: 283px;
}

.big-ads {
    height: 200px;
    background: #9e9e9e;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000000;
}

.second-box {
    position: relative;
    /* background: #fff; */
    width: 100%;
    margin-bottom: 20px;
}

.four-box {
    width: 100%;
    margin-bottom: 20px;
    position: relative;
}

.last-part {
    position: relative;
    width: 100%;
    background: url('../images/slider/slide-8.jpg');
    background-size: cover;
    background-position: 0 40%;
    background-repeat: no-repeat;
    height: 260px;
    overflow: hidden;
}

.last-part .blur {
    position: relative;
    width: 105%;
    height: 105%;
    background: rgba(0, 0, 0, 0.486);
    filter: blur(15px);
}

.last-part .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.header-part {
    position: fixed;
    width: 100%;
    height: 60px;
    background: #ffffff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.178);
    top: 0;
    left: 0;
    z-index: 999;
}

.header-part .header-content {
    width: calc(100% - 200px);
    margin: auto;
}

.header-part .logo {
    width: 90px;
    margin-top: 5px;
}

.header-part .logo a {
    width: 100%;
}

.header-part .logo a img {
    width: 100%;
}

.vertical-menu {
    position: fixed;
    width: 280px;
    height: calc(100vh - 60px);
    background: #ffffff;
    top: 60px;
    left: 0;
    z-index: 99;
    border-right: 0.2px solid rgba(0, 0, 0, 0.061);
    overflow-y: auto;
}

.header-part .search-box {
    width: 40%;
    height: 100%;
    padding: 5px;
}

.form-head .input-box-search {
    position: relative;
    width: calc(100% - 40px);
    height: 100%;
    padding: 5px;
}

.form-head .input-box-search input {
    width: 100%;
    height: 40px;
    border-radius: 50px;
}

.form-head button {
    padding: 0;
    width: 40px;
    height: 40px;
    background: #f5a25e;
    margin-top: 5px;
    border-radius: 50px;
}

.user-box-part {
    position: relative;
    height: 100%;
    padding-top: 5px;
}

.user-box-part .user-part .avatar {
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.vertical-menu .user {
    position: relative;
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
    margin-top: 10px;
    color: #000000;
    padding: 10px;
}

.vertical-menu .user strong {
    font-size: 18px;
}

.vertical-menu .user .avatar-img {
    position: relative;
    width: 120px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
    margin-bottom: 5px;
    border-radius: 50%;
    overflow: hidden;
}

.vertical-menu .vertical-nav {
    position: relative;
    margin-top: 20px;
    width: 100%;
    display: block;
}

.vertical-menu .vertical-nav ul {
    padding: 0;
}

.vertical-menu .vertical-nav li {
    position: relative;
    width: 100%;
    height: 50px;
    line-height: 50px;
    padding-left: 20px;
    padding-right: 20px;
}

.responsive-toggle-button,
.first-toggle-button {
    position: fixed;
    top: 10px;
    left: 5px;
    background: transparent;
    color: #000000;
    font-size: 18px;
}

.responsive-toggle-button {
    display: none;
}

.vertical-menu .vertical-nav li a {
    font-size: 16px;
    color: #5f5f5f;
}

.vertical-menu .vertical-nav li a i {
    font-size: 18px;
}

.vertical-menu .vertical-nav li:hover {
    background: #ffdcbe;
}
.vertical-menu .vertical-nav li:hover a{
    color: #f5a25e;
}

.vertical-nav-link.actived {
    background: #ffdcbe;
    border-right: 5px solid #f5a25e;
}

.vertical-nav-link.actived a i,
.vertical-nav-link.actived a span {
    color: #f5a25e;
    font-weight: bold;
}

.vertical-menu.reduce {
    width: 80px;
}

.vertical-menu.reduce span,
.vertical-menu.reduce strong,
.vertical-menu.reduce .for-span {
    display: none;
}

.vertical-menu.reduce .avatar-img {
    width: 60px;
    height: 60px;
}

.main {
    position: relative;
    width: calc(100% - 280px);
    margin-left: 280px;
    margin-top: 60px;
}
.main.reduce {
    width: calc(100% - 80px);
    margin-left: 80px;
}
.box-user-t {
    position: relative;
    padding: 20px;
    margin: auto;
    width: calc(100% - 180px);
}

.box-user-t .user-r.row .col-12,
.box-user-t .user-r.row .col-md-6,
.box-user-t .user-r.row .col-lg-4 {
    padding: 5px;
}

.box-user-t .card {
    border-radius: 0;
}

.user-r .table tr {
    border: none;
}
img{
    width: 100%;
}

.avat {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.box-list {
    position: relative;
    width: 100%;
}

.box-list a {
    font-size: 15px;
    color: #000;
}

.box-list .nav-link {
    border-radius: 0;
    border-bottom: 2px solid #ffffff;
    transition: 0;
}

.box-list .nav-link.active {
    background: transparent;
    border-radius: 0;
    border-bottom: 2px solid #f5a25e;
}

.box-list .nav-link.active {
    color: #f5a25e;
}

.box-list .product-item {
    position: relative;
    overflow: hidden;
    max-height: 110px;
}

.box-list .product-item .hover-item {
    position: absolute;
    top: -5px;
    left: 0;
    width: 100%;
    height: 110px;
    background: #eaeafd;
    line-height: 100px;
    transform: translateX(-100%);
    transition: 0.5s ease-in-out;
}

.box-list .product-item:hover .hover-item {
    transform: translateX(0%);
}

.responsive-search{
    display: none;
}
.responsive-span,
.action-btn-responsive{
    display: none;
}
.categorie-banner{
    
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
}
.banners{
    background: url('../images/pages/block2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 30%;
    width: 100%;
    position: relative;
    height: 400px;
}
.subcategory-img{
    position: relative;
    margin: auto;
    width: 80px;
    height: 80px;
    overflow: hidden;
    border-radius: 50%;
}
.subcategory-img img{
    width: 100%;
    height: 100%;
}
.banner .img-banner{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.banners .part-banners{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    color: #fff;
}
.banners .part-banners h1{
    color: inherit;
    text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.061);
}
.avatar-pp{
    position: relative;
    margin: auto;
    margin-bottom: 10px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
}
.avatar-pp img{
    height: 100%;
}
.other-img{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.lil-img{
    position: relative;
    margin-top: 20px;
    width: calc(20% - 5px);
    height: 100px;
    overflow: hidden;
}
.lil-img img{
    width: 100%;
    height: 100%;
    opacity: 0.6;
    cursor: pointer;
    transition: 0.4s;
}
.lil-img img:hover{
    opacity: 1;
}
.lil-img img.img-active{
    opacity: 1;
}
.img-input{
    width: 100%;
    height: 100px;
    background: #e5edfa;
    border-radius: 5px;
    border: 0.02px solid rgba(0, 0, 0, 0.37);
}
.img-input label{
    position: relative;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.img-input label img{
    width: 40px;
}

.drop-files__file {
    position: relative;
    max-width: 133.5px;
    width: 100%;
    flex: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5px;
    z-index: 2;
}
.drop-files__file img {
    width: 100%;
    height: 130px;
    object-fit: cover;
}
.drop-files__fileinfo {
    margin-top: .5rem;
    display: none;
}
.drop-files__delete {
    box-sizing: border-box;
    color: #000000;
    background: #fff;
    position: absolute;
    top: 2px;
    right: 2px;
    padding: 8px 10px;
    width: 40px !important;
    height: 40px !important;
    transition: opacity .3s;
    opacity: 0.8;
    border-radius: 4px;
    cursor: pointer;
    width: 20px;
}
.box-user-t .for-image .center-picture{
    text-align: center;
    display: block;
}
.drop-files__file {
    position: relative;
    max-width: 133.5px;
    width: 100%;
    flex: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5px;
    z-index: 2;
}
.drop-files__file img {
    width: 100%;
    height: 130px;
    object-fit: cover;
}
.drop-files__fileinfo {
    margin-top: .5rem;
    display: none;
}
.drop-files__delete {
    box-sizing: border-box;
    color: #000000;
    background: #fff;
    position: absolute;
    top: 2px;
    right: 2px;
    padding: 8px 10px;
    width: 40px !important;
    height: 40px !important;
    transition: opacity .3s;
    opacity: 0.8;
    border-radius: 4px;
    cursor: pointer;
    width: 20px;
}
.box-user-t .for-image .center-picture{
    text-align: center;
    display: block;
}
.btn.btn-stroke-brouillon{
    border: 1px solid #df5d12;
    background: transparent;
    color: #df5d12;
    border-radius: 3px;
    transition: 0.5s;
}
.btn.btn-stroke-brouillon:hover{
    background: linear-gradient(45deg, #fa9161, #df5d12);
    color: #fff;
    border: none;
    border-radius: 3px;
}
.boutique-images{
    width: 140px; 
    height:140px; 
    border-radius:50%; 
    overflow:hidden; 
    transform: translateY(-50%);
    position:relative;
}
.boutique-images .label-img{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.308);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.25s;
    transform: translateY(100%);
}
.boutique-images:hover .label-img{
    transform: translateY(-100%);
}
/**/
@media screen and (max-width: 1350px){
    
.box-user-t {
    position: relative;
    padding: 10px;
    margin: auto;
    width: calc(100% - 20px);
}
}
@media screen and (max-width: 1199px) {
    .user-navigation {
        top: 0;
        padding: 20px;
    }
    .big-box {
        width: calc(100% - 20px);
    }
    .messagerie .card.first h4 {
        font-size: 16px;
        text-align: center;
    }
    .messagerie .card.first h4 span {
        display: none;
    }
    .messagerie .card.first ul li {
        text-align: center;
    }
    .messagerie .card.first ul li a span {
        display: none;
    }
}

@media screen and (max-width: 1100px) {
    .part-bottom .content .text {
        padding-left: 5px;
        padding-right: 5px;
        line-height: 60px;
        font-size: 18px;
    }
    .part-bottom .content .text .number-rest {
        font-size: 24px;
    }
    .decompte {
        font-size: 22px;
        text-align: right;
    }
    .vertical-menu {
        transform: translateX(-100%);
        transition: 0.25s ease-in;
    }
    .main {
        width: 100%;
        margin-left: 0;
    }
    .first-toggle-button {
        display: none;
    }
    .header-content {
        width: 100%;
    }
    .responsive-toggle-button {
        display: block;
    }
    .vertical-menu.appear {
        transform: translateX(0);
        transition: 0.25s ease-in;
    }
    .header-part .search-box,
    .header-part .user-box-part {
        display: none;
    }
    .responsive-search {
        display: block;
        position: absolute;
        right: 5px;
        top: 50%;
        transform: translateY(-50%);
    }
    .responsive-search button {
        width: 40px;
        height: 40px;
        color: #5a12df;
        border-radius: 50%;
        padding: 0;
        border: 1px solid #5a12df;
        background: transparent;
    }
}

@media screen and (max-width: 991px) {
    .big-content {
        margin-top: 20px;
    }
       
    .box-user-t {
        position: relative;
        padding: 10px;
        margin: auto;
        width: calc(100% - 80px);
    }
    .menu ul{
        display: block;
    }
    .lil a span,
    .user-navigation a span {
        display: none;
    }
    .messagerie .card.first h4 {
        font-size: 16px;
        text-align: center;
    }
    .messagerie .card.first h4 span {
        display: none;
    }
    .messagerie .card.first ul li {
        text-align: center;
    }
    .messagerie .card.first ul li a span {
        display: none;
    }
    .head-list{
        position: relative;
    }
    .responsive-span,
    .action-btn-responsive{
        display: block;
    }
    .responsive-col{
        display: none;
    }
    .product-item{
        padding: 5px;
    }
    .box-list .product-item .hover-item{
        display: none;
    }
    .box-list .product-item {
        
        max-height: 300px;
    }
}

@media screen and (max-width: 780px) {
    .for-responsive {
        display: block;
        font-size: 18px;
        color: #fff;
    }
    .disapp {
        display: none;
    }
    .part-bottom {
        height: 60px;
    }
    .part-bottom .content .text {
        padding-left: 5px;
        padding-right: 5px;
        line-height: 60px;
    }
    .decompte {
        font-size: 16px;
        text-align: right;
    }
    .product-name {
        display: none;
    }
    .price-and-btn-action {
        position: absolute;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        width: 280px;
        height: 90px;
        background: rgba(255, 255, 255, 0.87);
        padding: 5px;
    }
    .price-and-btn-action p {
        color: black;
        text-align: center;
        font-size: 14px;
    }
    .price-and-btn-action .btn {
        font-size: 14px;
    }
    .play-btn a {
        color: #fff;
        font-size: 22px;
    }
}

@media screen and (max-width: 769px) {
    .right-card.one {
        padding-left: 0;
        padding-right: 5px;
    }
    .left-card {
        padding: 0;
    }
}

@media screen and (max-width: 767px) {
    .right-card {
        padding: 0;
    }
    .right-card.one {
        padding: 0;
    }
    .left-card {
        padding: 0;
    }
}

@media screen and (max-width: 450px) {
    .element-avatar {
        display: block;
        text-align: center;
        width: 100%;
    }
    .profile-element .card .avatar {
        position: relative;
        margin-right: 0;
        margin: auto;
    }
    .yeeli-promote {
        margin-top: -120px;
    }
    h1 {
        font-size: 2rem;
    }
    .nav-item a{
        font-size: 12px;
    }
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}